---
  manage:
    content: Manage
    copy_media:
      header: Manage
      icon:
        name: manage-alt
        alt: Manage Icon
        variant: marketing
      aos_animation: fade-up
      aos_duration: 500
      subtitle: Gain visibility and insight into how your business is performing.
      image:
        url: /nuxt-images/home/devops-lifecycle/manage.png
        alt: Manage
      text: GitLab helps teams manage and optimize their software delivery lifecycle with metrics and value stream insight in order to streamline and increase their delivery velocity. Learn more about how GitLab helps to manage your end to end value stream.

